# web-api-employees

./: Dockerfile  HELP.md  User Stories.docx  build.gradle  docker-compose.yaml  rerun-dc.sh  settings.gradle
db/: init-db.sql
src/main/java/com/web/api/employees/: EmployeesApplication.java  TestDataGenerator.java
src/main/java/com/web/api/employees/database/: DatabaseConfiguration.java  DatabaseRepository.java  EmployeeRowMapper.java  JdbcDatabaseRepository.java
src/main/java/com/web/api/employees/model/: Employee.java
src/main/java/com/web/api/employees/rest/: EmployeesRestController.java
src/main/java/com/web/api/employees/service/: EmployeesService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/web/api/employees/: WebApiProjectTests.java
src/test/resources/: application-test.properties
