plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.web.api.employee'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.9'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    //implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

    testImplementation 'junit:junit:4.13.1'


    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.report.processor.ReportsProcessorApplication',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}